/*
.env file

Add here the local variables from your system or application necessities

Before all create a copy of this file
After, rename this file to '.env' and change the values to your necessities
*/

PORT=